MATINS

SERVICE: DAILY AND LENTEN MATINS (ПОСЛѢДОВАНIЕ УТРЕНИ)

1.  ENARXIS (OPENING)
    1.1. OPENING BLESSING (БЛАГОСЛОВЕНЪ БОГЪ НАШЪ) [cite: 775]
    1.2. TRISAGION PRAYERS (СВЯТЫЙ БОЖЕ TO ОЧЕ НАШЪ) [cite: 775]
    1.3. TWELVEFOLD KYRIE (ГОСПОДИ ПОМИЛУЙ, 12) [cite: 775]
    1.4. INVITATORY (ПРIИДИТЕ ПОКЛОНИМСЯ, 3) [cite: 776]

2.  ROYAL PSALMS (THE TWO PSALMS)
    2.1. PSALM 19 (УСЛЫШИТЪ ТЯ ГОСПОДЬ / THE LORD HEAR THEE) [cite: 777-789]
    2.2. PSALM 20 (ГОСПОДИ СИЛОЮ ТВОЕЮ / THE KING SHALL REJOICE) [cite: 790-807]
    2.3. SMALL DOXOLOGY (СЛАВА, И НЫНѢ) [cite: 809]
    2.4. ROYAL TRISAGION RECAPITULATION [cite: 809]

3.  ROYAL TROPARIA
    3.1. TROPARION OF THE CROSS (СПАСИ ГОСПОДИ ЛЮДИ ТВОЯ / SAVE O LORD) [cite: 811]
    3.2. KONTAKION OF THE CROSS (ВОЗНЕСЫЙСЯ НА КРЕСТЪ / WHO WAS LIFTED UP) [cite: 813]
    3.3. THEOTOKION (ПРЕДСТАТЕЛЬНИЦЕ СТРАШНАЯ / STEADFAST PROTECTRESS) [cite: 815-819]

4.  LITANY AND BLESSING
    4.1. SHORT LITANY OF FERVENT SUPPLICATION (ПОМИЛУЙ НАСЪ БОЖЕ) [cite: 821-825]
    4.2. EXCLAMATION (ЯКО МИЛОСТИВЪ И ЧЕЛОВѢКОЛЮБЕЦЪ) [cite: 827]
    4.3. SOLEMN OPENING (СЛАВА СВЯТѢЙ И ЕДИНОСУЩНѢЙ / GLORY TO THE HOLY...) [cite: 831]

5.  THE SIX PSALMS (ШЕСТОПЦАЛМIЕ)
    5.1. ANGELIC DOXOLOGY (СЛАВА ВЪ ВЫШНИХЪ БОГУ / GLORY TO GOD IN THE HIGHEST) [cite: 840]
    5.2. INVOCATION (ГОСПОДИ УСТНѢ МОИ ОТВЕРЗЕШИ / O LORD OPEN MY LIPS) [cite: 841]
    5.3. PSALM 3 (ГОСПОДИ ЧТО СЯ УМНОЖИША / LORD HOW ARE THEY INCREASED) [cite: 843-849]
    5.4. PSALM 37 (ГОСПОДИ ДА НЕ ЯРОСТIЮ ТВОЕЮ / LORD REBUKE ME NOT) [cite: 851-877]
    5.5. PSALM 62 (БОЖЕ БОЖЕ МОЙ КЪ ТЕБѢ УТРЕНЮЮ / O GOD MY GOD EARLY WILL I SEEK THEE) [cite: 879-893]
    5.6. MID-POINT DOXOLOGY AND ALLELUIA [cite: 895-898]
    5.7. THE TWELVE MORNING PRAYERS (SAID SILENTLY BY PRIEST DURING PSALMS) [cite: 899, 965-1044]
    5.8. PSALM 87 (ГОСПОДИ БОЖЕ СПАСЕНIЯ МОЕГО / LORD GOD OF MY SALVATION) [cite: 902-923]
    5.9. PSALM 102 (БЛАГОСЛОВИ ДУШЕ МОЯ ГОСПОДА / BLESS THE LORD O MY SOUL) [cite: 925-942]
    5.10. PSALM 142 (ГОСПОДИ УСЛЫШИ МОЛИТВУ МОЮ / LORD HEAR MY PRAYER) [cite: 944-961]
    5.11. FINAL DOXOLOGY AND ALLELUIA [cite: 963-964]

6.  GREAT LITANY (ВЕЛИКАЯ ЕКТЕНIЯ / LITANY OF PEACE) [cite: 1045-1073]

7.  THE ENTRANCE HYMNS (DEPENDENT ON SEASON)
    7.1. GOD IS THE LORD (БОГЪ ГОСПОДЬ / ON NON-LENTEN DAYS) [cite: 1076-1087]
    7.2. ALLELUIA OF MATINS (ON LENTEN DAYS) [cite: 1091-1099]
    7.3. HYMNS TO THE TRINITY (ПѢСНИ ТРОИЧНЫ / BY TONE) [cite: 1101-1171]

8.  PSALTER READINGS (СTIХОСЛОВIЯ)
    8.1. KATHISMA READINGS (ACCORDING TO DAY) [cite: 1172]
    8.2. SMALL LITANY AFTER KATHISMA [cite: 1176-1186]
    8.3. SESSIONAL HYMNS (СѢДАЛЬНЫ) [cite: 1183]

9.  POST-PSALTER HYMN (ON SPECIFIC DAYS)
    9.1. BEHOLDING THE RESURRECTION (ВОСКРЕСЕНIЕ ХРИСТОВО ВИДѢВШЕ) [cite: 1190-1192]

10. THE MATINS PSALM 50 (SAID WITH CEREMONY) [cite: 1194-1214]

11. THE PRAYER OF INTERCESSION (СПАСИ БОЖЕ ЛЮДИ ТВОЯ / SAVE O GOD THY PEOPLE) [cite: 1216-1223]

12. THE BIBLICAL CANTICLES (ПѢСНИ СВЯЩЕННАГО ПИСАНIЯ)
    12.1. FIRST CANTICLE (SONG OF MOSES: EXODUS 15) [cite: 1228-1248]
    12.2. SECOND CANTICLE (DEUTERONOMY 32) [cite: 2886-2934]
          - The Witness against Israel [cite: 2886-2900]
          - The Judgment of God [cite: 2901-2918]
          - The Mercy and Vengeance of God [cite: 2919-2934]
    12.3. THIRD CANTICLE (SONG OF ANNA: 1 SAMUEL 2) [cite: 2937-2956]
          - Modular Litany & Exclamation II [cite: 2958-2964]
    12.4. FOURTH CANTICLE (SONG OF HABAKKUK: HABAKKUK 3) [cite: 2968-3005]
    12.5. FIFTH CANTICLE (SONG OF ISAIAH: ISAIAH 26) [cite: 3009-3026]
    12.6. SIXTH CANTICLE (SONG OF JONAH: JONAH 2) [cite: 3029-3044]
          - Modular Litany & Exclamation III [cite: 3046-3051]
    12.7. SEVENTH CANTICLE (SONG OF THE THREE HOLY CHILDREN: DANIEL 3) [cite: 3054-3088]
    12.8. EIGHTH CANTICLE (BENEDICITE: DANIEL 3) [cite: 3091-3112]
    12.9. NINTH CANTICLE (THE MAGNIFICAT & BENEDICTUS) [cite: 3117-3139]
          - The Magnificat (Song of the Theotokos) [cite: 3118-3125]
          - Benedictus (Song of Zechariah) [cite: 3126-3139]

13. CONCLUDING HYMNS OF MATINS
    13.1. AXION ESTIN (IT IS TRULY RIGHT - NON-LENTEN) [cite: 3140-3141]
    13.2. MODULAR LITANY IV [cite: 3146-3151]
    13.3. EXAPOSTEILARIA (THE HYMNS OF LIGHT) [cite: 3152-3202]
          - Lenten Photagogika (Hymns to the Light) [cite: 3153-3195]
          - Weekly Exaposteilaria (Monday through Saturday) [cite: 3198-3250]
    13.4. CONCLUDING THEOTOKIA [cite: 3205, 3211, 3220, 3232, 3238, 3251]
	
SERVICE: MATINS - THE PRAISES AND DISMISSAL (ХВАЛИТНЫ И ОТПУСТЪ)

1. THE PRAISES (ХВАЛИТНЫ / LAUDS)
    1.1. INVITATORY (ВСЯКОЕ ДЫХАНIЕ / LET EVERYTHING THAT HAS BREATH) [cite: 3402-3403]
    1.2. THE LAUDATE PSALMS
        1.2.1. PSALM 148 (ХВАЛИТЕ ГОСПОДА СЪ НЕБЕСЪ / PRAISE THE LORD FROM THE HEAVENS) [cite: 3405-3421]
        1.2.2. PSALM 149 (ВОСПОЙТЕ ГОСПОДЕВИ ПѢСНЬ НОВУ / SING TO THE LORD A NEW SONG) [cite: 3422-3425]
        1.2.3. PSALM 150 (ХВАЛИТЕ БОГА ВО СВЯТЫХЪ ЕГО / PRAISE GOD IN HIS SANCTUARY) [cite: 3427-3435]
    1.3. DOXOLOGY OF THE PRAISES (ТЕБѢ СЛАВА ПОДОБАЕТЪ / GLORY IS DUE TO YOU) [cite: 3436-3437]

2. THE DOXOLOGY (СЛАВОСЛОВIЕ)
    2.1. INVOCATION (СЛАВА ТЕБѢ ПОКАЗАВШЕМУ НАМЪ СВѢТЪ / GLORY TO THEE WHO HAS SHOWN US LIGHT) [cite: 3439]
    2.2. GREAT DOXOLOGY (DAILY FORM) [cite: 3440-3448]
    2.3. VERSICLES OF PENITENCE (НА ВСЯКЪ ДЕНЬ БЛАГОСЛОВЛЮ ТЯ) [cite: 3449-3451]
    2.4. SUPPLICATION (СПОДОБИ ГОСПОДИ / VOUCHSAFE O LORD) [cite: 3452-3456]
    2.5. CONCLUDING DOXOLOGY [cite: 3458]

3. LITANY OF SUPPLICATION (ЕКТЕНIЯ ПРОСИТЕЛЬНАЯ)
    3.1. MORNING PETITIONS (ИСПОЛНИМЪ УТРЕННЮЮ МОЛИТВУ НАШУ) [cite: 3460-3470]
    3.2. PRAYER AT THE BOWING OF HEADS (ГОСПОДИ СВЯТЫЙ ВЪ ВЫШНИХЪ ЖИВЫЙ) [cite: 3481-3486]

4. THE APOSTICHA (СТIХИРЫ НА СТIХОВНѢ) [cite: 3488-3493]

5. CONCLUDING PRAYERS
    5.1. SONG OF SYMEON (БЛАГО ЕСТЬ ИСПОВѢДАТИСЯ ГОСПОДЕВИ / IT IS GOOD TO GIVE THANKS) [cite: 3495]
    5.2. TRISAGION RECAPITULATION (СВЯТЫЙ БОЖЕ TO ОЧЕ НАШЪ) [cite: 3496]
    5.3. LITANY OF FERVENT SUPPLICATION (ПОМИЛУЙ НАСЪ БОЖЕ) [cite: 3498-3510]
    5.4. THE FIRST HOUR ENTRANCE (И ЧТЕТСЯ 1-Й ЧАСЪ) [cite: 3516]

6. LENTEN DISMISSAL MODULE (IF APPLICABLE)
    6.1. PRAYER TO THE THEOTOKOS (ВЪ ХРАМѢ СТОЯЩЕ СЛАВЫ ТВОЕЯ) [cite: 3523]
    6.2. INTERCESSION (НЕБЕСНЫЙ ЦАРЮ) 
    6.3. PRAYER OF ST. EPHREM (ГОСПОДИ И ВЛАДЫКО ЖИВОТА МОЕГО) [cite: 3535-3538]
    6.4. THE TWELVE REVERENCES (БОЖЕ ОЧИСТИ МЯ ГРѢШНАГО) [cite: 3541-3545]
	
SERVICE: SUNDAY AND FEAST DAY MATINS (ОУТРЕНЯ ВОСКРЕСНАЯ И ПРАЗДНИЧНАЯ)

1.  ENARXIS (OPENING MODULE)
    1.1. OPENING BLESSING & TRISAGION PRAYERS (THE USUAL BEGINNING) 
    1.2. ROYAL PSALMS (PSALMS 19 & 20) 
    1.3. ROYAL TROPARIA & LITANY 

2.  THE SIX PSALMS (ШЕСТОПЦАЛМIЕ)
    2.1. ANGELIC DOXOLOGY (СЛАВА ВЪ ВЫШНИХЪ БОГУ) 
    2.2. PSALMS 3, 37, 62, 87, 102, 142 

3.  GOD IS THE LORD & TROPARIA
    3.1. INVITATORY (БОГЪ ГОСПОДЬ / GOD IS THE LORD) 
    3.2. RESURRECTIONAL TROPARIA (ACCORDING TO THE TONE) 

4.  PSALTER KATHISMATA
    4.1. FIRST KATHISMA READING 
    4.2. SMALL LITANY & SESSIONAL HYMNS (СѢДАЛЬНЫ) 
    4.3. SECOND KATHISMA READING 
    4.4. SMALL LITANY & SESSIONAL HYMNS II 

5.  THE POLYELÉOS (ON FEAST DAYS)
    5.1. PSALMS 134 & 135 (ХВАЛИТЕ ИМЯ ГОСПОДНЕ) 
    5.2. THE EVLOGITÁRIA (БЛАГОСЛОВЕНЪ ЕСИ ГОСПОДИ / BLESSED ARE YOU, O LORD) 

6.  HYMNS OF ASCENT & PROKEIMENON
    6.1. ANABATHMOI (STEP HYMNS / АНТИФОНЫ) 
    6.2. MATINS PROKEIMENON 

7.  THE MATINS GOSPEL MODULE
    7.1. GOSPEL PRAYERS & EXCLAMATIONS 
    7.2. RESURRECTIONAL GOSPEL READING (ONE OF ELEVEN) 
    7.3. BEHOLDING THE RESURRECTION (ВОСКРЕСЕНIЕ ХРИСТОВО ВИДѢВШЕ) 

8.  PSALM 50 & STICHERA 

9.  THE CANON (КАНOНЪ)
    1.1. ODES 1 THROUGH 9 (WITH IRMOI AND TROPARIA) 
    1.2. THE MAGNIFICAT (ВЕЛИЧИТЪ ДУША МОЯ ГОСПОДА) 

10. THE PRAISES (ХВАЛИТНЫ)
    10.1. PSALMS 148, 149, 150 
    10.2. RESURRECTIONAL STICHERA 

11. THE GREAT DOXOLOGY (СЛАВОСЛОВIЕ ВЕЛИКОЕ)
    11.1. SOLEMN CHANTED DOXOLOGY 
    11.2. RESURRECTIONAL TROPARION (ПОБѢДИТЕЛЬНЫЙ ТРОПАРЬ) 

12. DISMISSAL
    12.1. Litanies of Supplication 
    12.2. Final Blessing and Dismissal