NOCTURN

DSERVICE: DAILY MIDNIGHT OFFICE (ПОЛУНОЩНИЦА ВСЕДНЕВНАЯ)

1.  OPENING BLESSING (БЛАГОСЛОВЕНЪ БОГЪ НАШЪ / МОЛИТВАМИ СВЯТЫХЪ) [cite: 3, 4]
2.  TRISAGION PRAYERS (СВЯТЫЙ БОЖЕ TO ОЧЕ НАШЪ) [cite: 7, 12, 13, 15]
3.  OPENING DOXOLOGY (ЯКО ТВОЕ ЕСТЬ ЦАРСТВО) [cite: 18]
4.  TWELVEFOLD KYRIE (ГОСПОДИ ПОМИЛУЙ, 12) [cite: 20]
5.  INVITATORY (ПРIИДИТЕ ПОКЛОНИМСЯ, 3) [cite: 22, 25]
6.  PENITENTIAL PSALM (ПОМИЛУЙ МЯ БОЖЕ / PSALM 50) [cite: 27-44]
7.  PSALM 118: STASIS I (БЛАЖЕНИ НЕПОРОЧНIИ / VV. 1-72) [cite: 46-101]
8.  SMALL DOXOLOGY & ALLELUIA I (СЛАВА, И НЫНѢ / АЛЛИЛУIА) [cite: 102, 103]
9.  PSALM 118: STASIS II (РУЦѢ ТВОИ СОТВОРИСТѢ МЯ / VV. 73-131) [cite: 108-137]
10. SMALL DOXOLOGY & ALLELUIA II (СЛАВА, И НЫНѢ / АЛЛИЛУIА) [cite: 164, 165]
11. PSALM 118: STASIS III (ПРИЗРИ НА МЯ И ПОМИЛУЙ МЯ / VV. 132-176) [cite: 169-207]
12. SMALL DOXOLOGY & ALLELUIA III (СЛАВА, И НЫНѢ / АЛЛИЛУIА) [cite: 208]
13. THE CREED (ВѢРУЮ ВО ЕДИНАГО БОГА / SYMBOL OF FAITH) [cite: 209-220]
14. TRISAGION RECAPITULATION (СВЯТЫЙ БОЖЕ TO ОЧЕ НАШЪ) [cite: 221]
15. NOCTURNAL TROPARION I (СЕ ЖЕНИХЪ ГРЯДЕТЪ) [cite: 223]
16. NOCTURNAL TROPARION II (ДЕНЬ ОНЫЙ СТРАШНЫЙ) [cite: 228]
17. THEOTOKION (НЕОБОРИМАЯ СТѢНО) [cite: 231]
18. FORTYFOLD KYRIE (ГОСПОДИ ПОМИЛУЙ, 40) [cite: 232]
19. PRAYER OF THE HOURS (ИЖЕ НА ВСЯКОЕ ВРЕМЯ) [cite: 235]
20. DISMISSAL MODULE A (ЧЕСТНѢЙШУЮ ХЕРУВIМЪ TO ИМЕНЕМЪ ГОСПОДНИМЪ) [cite: 243, 244]
21. LENTEN PRAYER OF ST. EPHREM (ГОСПОДИ И ВЛАДЫКО ЖИВОТА МОЕГО) [cite: 251-253]
22. TWELVE REVERENCES (БОЖЕ ОЧИСТИ МЯ ГРѢШНАГО) [cite: 254]
23. PRAYER OF THE MASTER (ВЛАДЫКО БОЖЕ ОТЧЕ ВСЕДЕРЖИТЕЛЮ) [cite: 259]
24. PSALMS OF PROTECTION (PSALMS 120 & 133) [cite: 266-274]
25. TRISAGION RECAPITULATION II [cite: 277]
26. TROPARIA FOR THE DEPARTED (ПОМЯНИ ГОСПОДИ / ГЛУБИНОЮ МУДРОСТИ) [cite: 281, 282]
27. KONTAKION FOR THE DEPARTED (СО СВЯТЫМИ УПОКОЙ) [cite: 284]
28. CONCLUDING THEOTOKION (БЛАЖИМЪ ТЯ ВСIИ РОДИ) [cite: 286-288]
29. PRAYER FOR THE DEPARTED (ПОМЯНИ ГОСПОДИ ВЪ НАДЕЖДѢ ВОСКРЕСЕНIЯ) [cite: 291]
30. TROPARIA OF REPENTANCE (ПОМИЛУЙ НАСЪ ГОСПОДИ) [cite: 297, 300]
31. PENITENTIAL THEOTOKION (МИЛОСЕРДIЯ ДВЕРИ ОТВЕРЗИ НАМЪ) [cite: 301]
32. LITANY OF INTERCESSION (ПОМИЛУЙ НАСЪ БОЖЕ / ECTENY) [cite: 303-308]
33. FINAL DISMISSAL (СЛАВА ТЕБѢ ХРИСТЕ БОЖЕ / APOLYSIS) [cite: 314-317]
34. RITE OF MUTUAL FORGIVENESS (БЛАГОСЛОВИТЕ ОТЦЫ СВЯТIИ) [cite: 322-327]
35. COMMEMORATION LIST (PRAYER FOR THE POPE, HIERARCHY, AND FAITHFUL) [cite: 329-370]
36. FINAL PRAYER FOR THE DEPARTED [cite: 381-394]

SERVICE: SATURDAY MIDNIGHT OFFICE (ПОЛУНОЩНИЦА СУББОТНЯЯ)

1.  OPENING BLESSING (БЛАГОСЛОВЕНЪ БОГЪ НАШЪ) 
2.  TRISAGION PRAYERS (СВЯТЫЙ БОЖЕ TO ОЧЕ НАШЪ) [cite: 399-400]
3.  INVITATORY (ПРIИДИТЕ ПОКЛОНИМСЯ, 3) [cite: 402]
4.  PENITENTIAL PSALM (ПОМИЛУЙ МЯ БОЖЕ / PSALM 50) [cite: 402]
5.  9TH KATHISMA - PSALM 64 (ТЕБѢ ПОДОБАЕТЪ ПѢСНЬ) [cite: 403-414]
6.  9TH KATHISMA - PSALM 65 (ВОСКЛИКНИТЕ ГОСПОДЕВИ) [cite: 415-432]
7.  9TH KATHISMA - PSALM 66 (БОЖЕ УЩЕДРИ НЫ) [cite: 433-439]
8.  SMALL DOXOLOGY & TRIPLE ALLELUIA [cite: 440-441]
9.  9TH KATHISMA - PSALM 67 (ДА ВОСКРЕСНЕТЪ БОГЪ) [cite: 444-481]
10. SMALL DOXOLOGY & TRIPLE ALLELUIA II [cite: 482-483]
11. 9TH KATHISMA - PSALM 68 (СПАСИ МЯ БОЖЕ) [cite: 486-525]
12. 9TH KATHISMA - PSALM 69 (БОЖЕ ВЪ ПОМОЩЬ МОЮ ВОНМИ) [cite: 526-530]
13. THE CREED (ВѢРУЮ ВО ЕДИНАГО БОГА / SYMBOL OF FAITH) [cite: 531]
14. TRISAGION RECAPITULATION (СВЯТЫЙ БОЖЕ TO ОЧЕ НАШЪ) [cite: 531-532]
15. SATURDAY TROPARION I (НЕСОЗДАННОЕ ЕСТЕСТВО) 
16. SATURDAY TROPARION II (ВЫШНИМЪ СИЛАМЪ) 
17. SATURDAY THEOTOKION (ОДРА И СНА ВОЗДВИГЛЪ МЯ) 
18. FORTYFOLD KYRIE (ГОСПОДИ ПОМИЛУЙ, 40) [cite: 542]
19. PRAYER OF THE HOURS (ИЖЕ НА ВСЯКОЕ ВРЕМЯ) [cite: 544-547]
20. DISMISSAL MODULE (ЧЕСТНѢЙШУЮ ХЕРУВIМЪ TO ИМЕНЕМЪ ГОСПОДНИМЪ) [cite: 550-551]
21. PRAYER OF THE MASTER (ВЛАДЫКО БОЖЕ ОТЧЕ ВСЕДЕРЖИТЕЛЮ) [cite: 557]
22. PRAYER OF ST. EUSTRATIUS (ВЕЛИЧАЯ ВЕЛИЧАЮ ТЯ ГОСПОДИ) [cite: 560-567]
23. PSALMS OF PROTECTION (PSALMS 120 & 133) [cite: 572-573]
24. TRISAGION RECAPITULATION II [cite: 575]
25. TROPARIA FOR THE DEPARTED (ПОМЯНИ ГОСПОДИ / ГЛУБИНОЮ МУДРОСТИ) [cite: 576]
26. KONTAKION FOR THE DEPARTED (СО СВЯТЫМИ УПОКОЙ) [cite: 577]
27. CONCLUDING THEOTOKION (БЛАЖИМЪ ТЯ ВСIИ РОДИ) [cite: 578]
28. PRAYER FOR THE DEPARTED (ПОМЯНИ ГОСПОДИ ВЪ НАДЕЖДѢ ВОСКРЕСЕНIЯ) [cite: 579]
29. FINAL DISMISSAL AND RITE OF FORGIVENESS [cite: 582]

SERVICE: SUNDAY MIDNIGHT OFFICE (ПОЛУНОЩНИЦА ВОСКРЕСНАЯ)

1.  OPENING BLESSING & TRISAGION PRAYERS (БЛАГОСЛОВЕНЪ БОГЪ / СВЯТЫЙ БОЖЕ) [cite: 585-586]
2.  OPENING DOXOLOGY & TWELVEFOLD KYRIE [cite: 587]
3.  INVITATORY & PSALM 50 (ПРIИДИТЕ ПОКЛОНИМСЯ / ПОМИЛУЙ МЯ БОЖЕ) [cite: 588-589]
4.  CANON TO THE HOLY TRINITY - ODE 1 (ГЛАСЪ 2, ПѢСНЬ 1) [cite: 594-605]
5.  CANON TO THE HOLY TRINITY - ODE 3 [cite: 606-616]
6.  Sessional Hymn (СѢДАЛЬНЪ, ГЛАСЪ 2) [cite: 617-619]
7.  Theotokion (БОГОРОДИЧЕНЪ) [cite: 623-625]
8.  CANON TO THE HOLY TRINITY - ODE 4 [cite: 626-634]
9.  CANON TO THE HOLY TRINITY - ODE 5 [cite: 638-645]
10. CANON TO THE HOLY TRINITY - ODE 6 [cite: 650-656]
11. Sessional Hymn II (СѢДАЛЬНЪ, ГЛАСЪ 2) [cite: 657-659]
12. Theotokion II [cite: 663-665]
13. CANON TO THE HOLY TRINITY - ODE 7 [cite: 666-677]
14. CANON TO THE HOLY TRINITY - ODE 8 [cite: 679-691]
15. CANON TO THE HOLY TRINITY - ODE 9 [cite: 692-703]
16. TRINITY HYMNS - MODULE A (ДОСТОЙНО ЕСТЬ / СУЩЕСТВО ТРИЧИСЛЕННОЕ) [cite: 705-710]
17. TRINITY HYMNS - MODULE B (ВОСПОИМЪ ВСIИ / ЛУЧЕЗАРНЫМЪ ТВОИМЪ МОЛНIЯМЪ) [cite: 711-713]
18. TRINITY HYMNS - MODULE C (ДОСТОЙНО ЕСТЬ ВСЕБЛАГОГОВѢЙНѢ) [cite: 714-717]
19. CONCLUDING THEOTOKION (И НЫНѢ, БОГОРОДИЧЕНЪ) [cite: 720]
20. TRISAGION RECAPITULATION & FORTYFOLD KYRIE [cite: 721-722]
21. FINAL DISMISSAL & INTERCESSIONS [cite: 723-724]
